{
  "crons": [
    {
      "path": "/api/cron/monthly-snapshot",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/process-autopay",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/competitive-intelligence",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/agents/cmo/daily_audit",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/agents/cmo/daily_forum_scan",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/agents/cmo/weekly_content",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/agents/cmo/weekly_budget_review",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/agents/cmo/weekly_outreach",
      "schedule": "0 16 * * 2"
    },
    {
      "path": "/api/cron/agents/cmo/weekly_content_refresh",
      "schedule": "0 13 * * 4"
    },
    {
      "path": "/api/cron/agents/cmo/monthly_pseo",
      "schedule": "0 14 1 * *"
    },
    {
      "path": "/api/cron/agents/cpo/daily_flow_audit",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/agents/cpo/weekly_friction_synthesis",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/cron/agents/cpo/weekly_ai_human_balance_review",
      "schedule": "0 16 * * 2"
    },
    {
      "path": "/api/cron/agents/cpo/monthly_competitive_ux_audit",
      "schedule": "0 16 1 * *"
    },
    {
      "path": "/api/cron/agents/notifications/daily_digest",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "app/api/extract-lease/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/process-document/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/cron/monthly-snapshot/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/agents/[role]/run/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/agents/[role]/[task]/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
